各色人格對應話術範本（業務 Line@ 報價追蹤情境）

═══════════════════════════════════════
通用結構
═══════════════════════════════════════
所有話術建議包含 3 個區塊（不一定每段都要全有）：
1. 開場／關係連結
2. 核心訊息（報價／規格／優惠）
3. CTA（call to action）

不同顏色客戶的差別在於：每個區塊的「語氣」「長度」「強度」。

═══════════════════════════════════════
紅色客戶話術範本
═══════════════════════════════════════
【特性】要結果、要數字、要快

範例 1（初次報價）：
「[客戶稱呼] 您好
您要的 TN269BK 副廠標容黑色，一支 NT$ 1,390
現在 618 活動單支折 $50，等於 $1,340
要 5 支以內當天出貨，您決定數量我這邊就準備。」

範例 2（追單）：
「[客戶稱呼] 我這邊報價單還在
今天決定的話可以再 +1 支贈送旁邊耗材
要不要我直接幫您下？」

範例 3（客戶嫌貴）：
「副廠 $1,340 已經是底價
若預算敏感，可以考慮高容量單支 $1,890，列印量大 2 倍，攤平更省。
您怎麼想？」

═══════════════════════════════════════
藍色客戶話術範本
═══════════════════════════════════════
【特性】要規格、要比較、要文件

範例 1（初次報價）：
「[客戶稱呼] 您好

為您整理 brother HL-L3280CDW 的耗材選項：

【標容黑色 TN269BK】
- 印量約 1,500 張
- 副廠 NT$ 1,390／原廠 NT$ 2,490
- 副廠保固 30 天

【高容量 TN269XLBK】
- 印量約 3,000 張
- 副廠 NT$ 1,890／原廠 NT$ 3,990

兩者列印效果均經實測，平均單張成本副廠約原廠 1/2。
報價單與保固條款 PDF 已另外傳送，請查收。
若有任何規格上的問題，歡迎隨時詢問。」

範例 2（追單）：
「[客戶稱呼] 您好
上次提供的報價單包含原副廠比較，若需要其他規格或機型的對照，我這邊可以再補充。
您是否還有需要釐清的部分？」

═══════════════════════════════════════
黃色客戶話術範本
═══════════════════════════════════════
【特性】要氛圍、要關係、要被重視

範例 1（初次報價）：
「[客戶稱呼] 好～ 收到您的需求囉
TN269BK 一支 1,390，現在 618 有活動可以折 $50！

您看數量怎麼配？要不要順便補一下青色的？
上次 3 月買的差不多也快沒了吧～」

範例 2（追單）：
「[客戶稱呼] 還記得我這邊上週的報價嗎
要是有興趣，這幾天有空可以聊聊細節
不急，您看怎麼順手～」

範例 3（成交後）：
「[客戶稱呼] 太好啦～這邊馬上幫您準備
有需要其他的隨時 LINE 我！」

═══════════════════════════════════════
綠色客戶話術範本
═══════════════════════════════════════
【特性】要時間、要保固、要尊重

範例 1（初次報價）：
「[客戶稱呼] 您好

關於您詢問的 TN269BK 副廠標容黑色，提供以下資訊供您參考：
- 單支 NT$ 1,390（618 活動可折 $50）
- 我們的副廠耗材有 30 天保固
- 印量、印色都與原廠相當

您可以慢慢看，若有任何疑問，再麻煩告訴我。
不打擾您決策節奏，等您方便時再回覆即可。」

範例 2（追單，注意：不要連續催）：
「[客戶稱呼] 您好
上次提供的報價您是否還有需要釐清的部分？
若您還在評估，沒關係，這邊就先暫時保留報價。
有任何時候有想法，再 LINE 我即可，謝謝您。」

═══════════════════════════════════════
混合人格話術指引
═══════════════════════════════════════
紅 + 藍（理性高效）：給數字 + 附簡短規格比較表
紅 + 黃（果斷又熱絡）：給數字 + 帶溫度的問候
藍 + 綠（細心和善）：分項列細節 + 主動提供思考時間
黃 + 綠（熱情又和善）：問候 + 不催促

═══════════════════════════════════════
特殊情境話術
═══════════════════════════════════════

【客戶遲未回覆 — 第一次追】
紅色：直接問結果。
藍色：補充新資訊或新比較表。
黃色：用問候帶話題。
綠色：禮貌詢問是否需要進一步協助，明示「不急」。

【客戶說「再考慮」】
紅色：給期限（活動到 X 月 X 日結束）。
藍色：提供更多資料協助決策。
黃色：表達理解、約下次聊。
綠色：留時間、提示有任何問題隨時詢問。

【客戶決定不買】
所有顏色：保持禮貌、不糾纏、留下「下次再合作」的口袋。

═══════════════════════════════════════
業務人員使用提醒
═══════════════════════════════════════
1. AI 給的話術是「方向」而非「劇本」，可依當下情境微調。
2. 與客戶關係越熟，越可以脫離模板，按真實互動風格回覆。
3. 同一客戶在不同訊息中可能展現不同顏色，靈活運用。
4. 紅色客戶不愛被勸退，但綠色客戶會被「不急」的回應加分。

（請黃子濬與業務團隊共同微調，特別是各業務人員個人口頭禪／簽名檔可加入）
