A1. 請問您最近三年內，購買過下列哪些家用及廚房電器產品？(可複選),,,,,,,,,,,,,,,,,,,
,Total,男性,女性,20~29歲,30~39歲,40~49歲,50歲及以上,居住地區 北部,居住地區 中部,居住地區 南部,居住地區 東部離島,未婚，無小孩,未婚，有小孩,已婚，無小孩,已婚，有小孩,家庭月收入 3萬以下,家庭月收入 3萬~未滿6萬,家庭月收入 6萬~未滿10萬,家庭月收入 10萬以上
個數,2000,1000,1000,440,770,600,190,900,500,540,60,1050,76,185,689,165,451,712,672
電扇,33.9%,34.4%,33.4%,32.3%,32.6%,36.0%,36.3%,32.9%,34.6%,35.0%,33.3%,33.0%,26.3%,34.6%,35.8%,31.5%,29.5%,32.3%,39.1%
吹風機,33.7%,29.0%,38.4%,31.4%,34.3%,36.7%,27.4%,34.0%,36.2%,30.7%,35.0%,32.5%,31.6%,34.1%,35.7%,26.7%,27.1%,34.6%,39.0%
冰箱,27.9%,29.3%,26.4%,28.9%,28.8%,26.0%,27.4%,26.0%,25.8%,32.6%,30.0%,26.1%,31.6%,31.4%,29.2%,21.8%,23.3%,26.5%,33.8%
電視機,27.3%,32.4%,22.2%,22.0%,25.6%,31.3%,33.7%,25.7%,27.6%,29.8%,26.7%,23.3%,32.9%,36.2%,30.3%,23.0%,23.5%,26.1%,32.1%
冷氣機,26.7%,27.3%,26.0%,24.3%,26.2%,27.7%,30.5%,24.2%,26.8%,30.4%,28.3%,21.4%,28.9%,30.8%,33.2%,20.0%,21.5%,26.5%,31.8%
吸塵器,26.0%,27.0%,24.9%,23.2%,26.5%,28.5%,22.1%,25.0%,27.8%,25.9%,25.0%,21.6%,22.4%,30.8%,31.6%,13.3%,19.1%,27.4%,32.1%
電動牙刷,19.9%,20.1%,19.6%,16.6%,21.8%,21.7%,13.7%,20.4%,19.8%,18.5%,23.3%,18.2%,15.8%,21.1%,22.5%,12.1%,13.1%,21.3%,24.7%
除濕機,19.0%,19.4%,18.6%,19.5%,21.6%,15.8%,17.4%,22.7%,15.6%,15.0%,28.3%,17.9%,17.1%,27.0%,18.7%,10.3%,18.4%,18.3%,22.3%
空氣清淨機,18.1%,19.4%,16.7%,14.5%,21.8%,18.3%,10.0%,18.2%,19.8%,17.6%,5.0%,14.8%,14.5%,23.8%,21.9%,10.3%,13.3%,17.8%,23.4%
電暖器,16.6%,15.3%,17.9%,13.6%,16.9%,18.3%,16.8%,17.1%,17.2%,13.5%,31.7%,15.0%,14.5%,15.1%,19.7%,12.7%,15.5%,13.9%,21.1%
熱水瓶/壺,15.5%,14.3%,16.6%,11.1%,15.7%,16.8%,20.0%,15.4%,16.2%,14.3%,20.0%,14.0%,22.4%,16.2%,16.7%,10.9%,13.3%,14.9%,18.6%
電子鍋,14.8%,16.3%,13.3%,13.6%,15.6%,14.5%,15.3%,13.9%,15.4%,16.1%,11.7%,14.4%,18.4%,16.8%,14.5%,12.1%,13.1%,14.3%,17.1%
傳統洗衣機,14.7%,14.9%,14.5%,9.8%,14.7%,16.3%,21.1%,15.6%,14.2%,13.5%,16.7%,10.4%,15.8%,19.5%,19.9%,9.7%,13.3%,16.7%,14.7%
掃地機器人,14.6%,15.6%,13.5%,11.6%,16.1%,15.3%,12.6%,14.4%,12.8%,16.9%,10.0%,11.5%,13.2%,17.8%,18.4%,3.6%,9.5%,15.2%,19.9%
烤箱,13.9%,12.7%,15.0%,14.3%,13.2%,14.2%,14.2%,13.8%,12.8%,15.4%,10.0%,13.0%,10.5%,13.5%,15.7%,11.5%,12.0%,12.2%,17.4%
電動刮鬍刀,13.3%,19.8%,6.7%,14.5%,11.2%,14.0%,16.3%,12.8%,12.2%,14.8%,15.0%,12.1%,18.4%,11.9%,14.8%,12.7%,9.3%,12.9%,16.4%
傳統電鍋,12.9%,13.7%,12.0%,14.5%,12.2%,11.7%,15.3%,12.0%,12.0%,14.3%,20.0%,11.7%,11.8%,16.2%,13.8%,9.7%,11.8%,12.4%,14.9%
微波爐,11.9%,13.4%,10.4%,11.8%,12.7%,10.2%,14.2%,12.3%,11.4%,12.2%,6.7%,10.9%,10.5%,12.4%,13.5%,9.1%,11.1%,11.0%,14.1%
電視盒/棒,11.5%,13.9%,9.1%,11.1%,10.1%,14.7%,7.9%,10.8%,12.0%,12.4%,10.0%,9.6%,13.2%,11.9%,14.1%,13.3%,6.2%,12.2%,13.8%
按摩椅/機,10.3%,11.0%,9.5%,9.8%,10.1%,11.5%,7.9%,9.4%,11.2%,10.4%,13.3%,10.0%,5.3%,7.6%,11.9%,6.1%,7.1%,11.1%,12.5%
以上皆無,11.0%,10.6%,11.4%,14.1%,12.5%,8.2%,6.8%,12.1%,9.4%,10.7%,10.0%,14.3%,10.5%,9.2%,6.5%,27.9%,12.4%,9.7%,7.3%