差旅費計算公式表（範本，請張雅棉依公司實際規定修改）

═══════════════════════════════════════
一、油資補助
═══════════════════════════════════════
1. 自用汽車：
   - 每公里補助 NT$ 5 元
   - 單日最高里程上限：200 KM
   - 超過上限部分需主管核准

2. 自用機車：
   - 每公里補助 NT$ 3 元
   - 單日最高里程上限：100 KM

═══════════════════════════════════════
二、停車費補助
═══════════════════════════════════════
- 停車費實報實銷
- 單日上限：NT$ 300（市區）／NT$ 200（其他）
- 須附停車繳費單據

═══════════════════════════════════════
三、其他補貼
═══════════════════════════════════════
- 過路費、停車費以發票或收據實報實銷
- 高鐵／火車票券需附票根
- 飯店住宿：另依差旅辦法核給

═══════════════════════════════════════
四、申報期限
═══════════════════════════════════════
- 當月發生費用，須於次月 5 日前完成申報
- 逾期申報需主管簽核

═══════════════════════════════════════
五、異常認定標準
═══════════════════════════════════════
- 申報里程與實際路線里程落差 > 10 KM → 需附說明
- 申報里程 > 該日歷史平均 1.5 倍 → 需主管核准

（以上為範例公式，請張雅棉依公司實際差旅辦法覆蓋此範本）
