#one10數據
1.2 總經, 全球主要股市趨勢
數據時間： 2024/10/09
Tech Index
(1) EVD長 = 2.73
(2) EVS長 = -0.19
(3) EVDS長 = 1.27
(4) 趨勢持續 = 0.32
(5) 總評分2 = 58
(6) 趨勢離差2 = 0.42
Currency Index
(1) EVD長 = -2.23
(2) EVS長 = -2.08
(3) EVDS長 = -2.15
(4) 趨勢持續 = -1.25
(5) 總評分2 = 26
(6) 趨勢離差2 = -0.23
Currency /USD
(1) EVD長 = -0.21
(2) EVS長 = -1.14
(3) EVDS長 = -0.67
(4) 趨勢持續 = -0.7
(5) 總評分2 = -8
(6) 趨勢離差2 = -0.11
美元指數
(1) EVD長 = -1.2
(2) EVS長 = -0.63
(3) EVDS長 = -0.91
(4) 趨勢持續 = -0.47
(5) 總評分2 = 48
(6) 趨勢離差2 = -0.12
Bond Index
(1) EVD長 = 1.84
(2) EVS長 = 1.53
(3) EVDS長 = 1.68
(4) 趨勢持續 = 0.75
(5) 總評分2 = 10
(6) 趨勢離差2 = 0.09
Energy Index
(1) EVD長 = -0.47
(2) EVS長 = 0.64
(3) EVDS長 = 0.09
(4) 趨勢持續 = -0.01
(5) 總評分2 = 61
(6) 趨勢離差2 = -0.35
Metal Index
(1) EVD長 = 1.61
(2) EVS長 = 0.89
(3) EVDS長 = 1.25
(4) 趨勢持續 = 0.58
(5) 總評分2 = 66
(6) 趨勢離差2 = 0.34
Agricult Index
(1) EVD長 = 2.24
(2) EVS長 = 0.69
(3) EVDS長 = 1.46
(4) 趨勢持續 = 0.67
(5) 總評分2 = 65
(6) 趨勢離差2 = 0.4
比特幣/美元
(1) EVD長 = 1.31
(2) EVS長 = -1.06
(3) EVDS長 = 0.13
(4) 趨勢持續 = 0.11
(5) 總評分2 = 65
(6) 趨勢離差2 = 0.78
Global Assets
(1) EVD長 = 1.61
(2) EVS長 = 0.89
(3) EVDS長 = 1.25
(4) 趨勢持續 = 0.58
(5) 總評分2 = 66
(6) 趨勢離差2 = 0.34
