#1.2 全球主要股市趨勢
1. 宏觀市場
(1)RST半導體領先指標
	EVS長=-0.57
	趨勢持續=0.24
	EVDS長=1.42
	EVD長=3.42

(2)RST半導體指數
(3)RST世界22指數
(4)Tech Index
(5)全球股市平均
(6)亞洲市場指數
(7)美元指數
	EVS長=-0.38
	趨勢持續=-0.47
	EVDS長=-0.49
	EVD長=-0.59
	
(8)黃金期貨
(9)亞洲市場指數
(10)亞洲藍板指數

2. 債券利率
(1)美國10年公債利率
(2)美國10年債期貨
(3)中國10年公債利率
(4)中國10年債期貨

3.美股市場
(1)道瓊工業指數
(2)那斯達克指數
(3)費半指數

4. 台股市場
(1)台灣加權指數
(2)台灣櫃買指數

5. A股港股市場
(1)上證指數
(2)深證指數
(3)上證50指數
(4)中證500指數
(5)滬深300指數
(6)創業板指數
(7)香港恆生指數

6. 其他市場
(1)金融時報指數
(2)澳洲標準普爾200指數
(3)印尼雅加達指數
(4)東證一部指數

#1.3 全球主要股市趨勢
1. 期貨利率指標
(1)美債利率rel美債期貨
(2)美債期貨rel美元指數

2. 台股指標
(1)電子期vs.金融期
(2)台灣上市rel.台幣
(3)上市vs.上櫃
(4)台灣上市vs.全球股市平均
(5)台積電vs.台灣上市
(6)台積電vs.全球股市平均
(7)台灣50vs.台灣50反1
(8)台灣50vs.台灣高股息

3. A股指標
(1)創業板vs.上證綜合
(2)A股滬深300 vs.台灣上市
(3)A股滬深300 vs.道瓊工業
(4)那斯達克rel.美債期貨

1. 風險類別
(1)RST世界 vs. 美元指數
(2)RST世界 vs. 美10債利率
(3)RST世界 rel. 美元指数
(4)RST世界 rel. 美10債利率
(5)RST世界 rel. 美元指数,美10債利率
(6)亞洲市場指數 rel. 美元指數
(7)亞洲市場指數 rel. 美10債利率
(8)亞洲市場指數 rel. 美元指數,美10債利率
(9)A股滬深300 rel. 美元指數
(10)A股滬深300 rel. 美10債利率
(11)台灣上市 rel. 美元指數
(12)台灣上市 rel. 美10債利率
(13)香港恆生 rel. 美元指數
(14)香港恆生 rel. 美10債利率
(15)日本東證 rel. 美元指數
(16)日本東證 rel. 美10債利率
(17)那斯達克 rel. 美元指數
(18)那斯達克 rel. 美10債利率
(19)A股滬深300 rel. 中10債利率
(20)A股滬深300 rel. 人民幣
(21)台灣上市 rel. 台幣
(22)日本東證 rel. 日圓
(23)香港恆生 rel. 港幣
(24)黃金 rel. 美元指數
(25)黃金 rel. 美10債利率
(26)黃金 rel. 人民幣
(27)美10債利率 rel. 美元指數
(28)美10債期 rel. 美元指數
(29)美10債期 rel. 美10債利率

2. 資產配置
(1)滬深300 vs. 上證50
(2)中證500 vs. 滬深300
(3)創業板 vs. 滬深300
(4)創業板 vs. 上證綜合
(5)A股滬深300 vs. 台灣上市
(6)A股滬深300 vs. 道瓊工業
(7)上市 vs. 上櫃
(8)上櫃 vs. 上市
(9)台指近 vs. 台指遠
(10)元大台灣50 vs. 元大高股息
(11)元大台灣50 vs. 元大台灣50反1
(12)電子期 vs. 金融期
(13)元大台灣50正2 vs. 元大高股息
(14)元大台灣50正2 vs. 元大台灣50反1
(15)全球股市平均 rel. 美10債期
(16)RST世界 rel. 美10債期
(17)RST世界半導體 rel. 美10債期
(18)那斯達克 rel. 美10債期
(19)台灣加權 rel. 美10債期
(20)滬深300 rel. 美10債期
(21)恆生 rel. 美10債期
(22)東証 rel. 美10債期
(23)亞洲市場 rel. 美10債期
(24)滬深300 rel. 中10債期
(25)美10債利率 rel. 美10債期

3. Alpha超額利潤
(1)RST世界半導體 vs. 全球股市平均
(2)台灣上市 vs. RST世界
(3)台灣櫃買 vs. RST世界
(4)A股滬深300 vs. RST世界
(5)RST世界 vs. 全球股市平均
(6)台灣上市 vs. 全球股市平均
(7)藍板 vs. 滬深300
(8)紅板 vs. 滬深300
(9)綠板 vs. 滬深300
(10)棕板 vs. 滬深300
(11)科醫媒 vs. 滬深300
(12)大消費 vs. 滬深300
(13)重資本 vs. 滬深300
(14)周期類 vs. 滬深300
(15)金融類 vs. 滬深300
(16)台積電 vs. 台灣上市
(17)台積電 vs. 全球股市平均

4. 半導體基本面
(1)RST世界半導體 vs. RST世界






