#one10數據
股票代號：2330
股票名稱：台積電
數據時間：2024/10/16
##1. 名稱: 台積電  
##2. 年化報酬: 30.05%  
##3. 波動率: 28.12%  
##4. 夏普比率: 1.08  
##5. 最大回撤: 45.68%  
##6. 卡瑪比率: 0.66  
##7. 風報比: 0.87  
##8. 殖利率: 1.17  
##9. 殖風比3: 0.04  
##10. UTR(近3年): 0.12  
##11. Beta: 1.33  
##12. VRC: 1.73  
##13. Corr: 0.88  
##14. 波動比: 1.52  
##15. 短動能: 五星  
##16. 中動能: 五星  
##17. 總動能: 1.38  
##18. 短期動能(共8個): (缺)  
##19. 指標Zs6: 1.34  
##20. Zs6離差: 0.77  
##21. EVD速度: 2.58  
##22. EVS: 1.4  
##23. EVS短: 0.68  
##24. EVD短: 3.84  
##25. EVDS短: 2.26  
##26. 總評分: 85  
##27. 短期綜合指標: (缺)  
##28. 中期動能(共5個): (缺)  
##29. 平均離差: 0.57  
##30. 極值: 1.29  
##31. 週趨勢指標: 0.66  
##32. EVDS: 1.89  
##33. 極值指標: 0.72  
##34. 中期綜合指標: (缺)  
##35. 長期動能(共5個): (缺)  
##36. EVDS長: 1.53  
##37. 趨勢持續: 0.75  
##38. EVD長: 3.19  
##39. EVS長: -0.13  
##40. 趨勢指標: 0.17  
##41. 長期綜合指標: (缺)  
##42. 預測季半年2: 2.47  
##43. 趨勢離差: 2.67  
##44. 趨勢離差2: 0.2  
##45. 總評分2: 68  
##46. 宏觀經濟: 67  
##47. 資產趨勢: (缺)  
##48. 類股持續: 62  
##49. 超額利潤: 22  
##50. 市值排行: 1  
##51. 成分股: 上市、期貨  
##52. GICS次行業: 半導體  
##53. EVDS概念: 3D感測  
##54. 風格鑑定: 多頭策略  
##55. 操作評級: 推薦  
##56. 操作建議: 好  
##57. 財務評級: 好  
##58. 財務近5Q: 1.8  
##59. 財務進退步: -2  
##60. 財務平均: 1.72  
##61. 三優指標: 1.84  
##62. 三優財因: 0.18  
##63. 估值評級: 很貴  
##64. 量能因子: 1  
##65. 綜合動能: 1.06  
##66. M3動能: 0.47  
##67. 操作提示: 動能轉強 10/07 10天  
##68. 股指趨勢: 55  
##69. 行業偏移: 40  
##70. 概念股: 67  
##71. 概股5+: 0.74  
##72. TDBU: 0.76  
##73. RST ETF: 4.24 
