1. 判斷牛熊
(1)全球資產(Global Assets)：code="AllAssets Index"
{
    "summary":"
日期 2024-11-01 
指數 AllAssets Index 
指標如下：
    總評分: 39
    短動能: 2
    中動能: 3
    EVDS長: 0.51
    EVDS短: -0.37
    極值指標: -0.09
    EVS長: 0.06
    EVD長: 0.96
    EVD速度: -0.66
    EVS短: -0.27
    EVD短: -0.47
    週趨勢指標: -0.08
    平均離差: -0.05
    指標Zs6: -0.19
    極值: -0.17
    趨勢指標: -0.05
    總評分2: 32
    Zs6離差: -0.14
    年化報酬: 0.14
    卡瑪比率: 0.52
    夏普比率: 1.13
    最大回撤: 0.28
    波動率: 0.13
    風報比: 0.82
    總動能: 0.45
    趨勢持續: 0.14
    預測季半年2: 0.64
    趨勢離差: 0.17
    趨勢離差2: -0.47
"
}

(2)全球資產相對美元關係(Global Assets/USD)：code="AllAssets Index:DXY Curncy"
{"summary":"
日期 2024-11-01 
指數 AllAssets Index:DXY Curncy 
指標如下：
    總評分: 44
    短動能: 0
    中動能: 5
    EVDS長: 0.3
    EVDS短: -0.73
    極值指標: 0.17
    EVS長: -0.98
    EVD長: 1.58
    EVD速度: 0.07
    EVS短: -1.15
    EVD短: -0.32
    週趨勢指標: 0.16
    平均離差: 0.08
    指標Zs6: 0.03
    極值: 0.13
    趨勢指標: 0.24
    總評分2: 47
    Zs6離差: -0.06
    年化報酬: 0.13
    卡瑪比率: 0.37
    夏普比率: 0.91
    最大回撤: 0.36
    波動率: 0.15
    風報比: 0.64
    總動能: 0.21
    趨勢持續: 0.21
    預測季半年2: 1.0
    趨勢離差: 0.33
    趨勢離差2: -0.67
"}

2. 風險資產強弱排行
(1)股票(Tech Index)：code="TECH Index"
{"summary":"
日期 2024-11-01 
指數 TECH Index 
指標如下：
    總評分: 36
    短動能: 0
    中動能: 2
    EVDS長: 1.53
    EVDS短: -1.88
    極值指標: -0.24
    EVS長: -0.05
    EVD長: 3.1
    EVD速度: -2.39
    EVS短: -2.03
    EVD短: -1.73
    週趨勢指標: -0.14
    平均離差: -0.13
    指標Zs6: -0.62
    極值: -0.09
    趨勢指標: -0.08
    總評分2: 27
    Zs6離差: -0.49
    年化報酬: 0.24
    卡瑪比率: 0.69
    夏普比率: 1.15
    最大回撤: 0.35
    波動率: 0.21
    風報比: 0.92
    總動能: 0.37
    趨勢持續: 0.44
    預測季半年2: 1.68
    趨勢離差: 0.37
    趨勢離差2: -1.31
"}

(2)債券(Bond Index)：code="Bond Index"
{"summary":"
日期 2024-11-01 
指數 Bond Index 
指標如下：
    總評分: 16
    短動能: 2
    中動能: 1
    EVDS長: 0.88
    EVDS短: -0.79
    極值指標: -0.57
    EVS長: 0.58
    EVD長: 1.18
    EVD速度: -0.01
    EVS短: 0.44
    EVD短: -2.02
    週趨勢指標: -0.56
    平均離差: -0.54
    指標Zs6: -0.8
    極值: -0.83
    趨勢指標: 0.22
    總評分2: 8
    Zs6離差: -0.26
    年化報酬: -0.0
    卡瑪比率: -0.02
    夏普比率: -0.05
    最大回撤: 0.2
    波動率: 0.04
    風報比: -0.03
    總動能: 0.01
    趨勢持續: 0.19
    預測季半年2: 0.08
    趨勢離差: -0.15
    趨勢離差2: -0.23
"}

(3)比特幣(比特幣/美元)：code="XBTUSD Curncy"
{"summary":"
日期 2024-11-01 
指數 XBTUSD Curncy 
指標如下：
    總評分: 58
    短動能: 2
    中動能: 5
    EVDS長: 0.52
    EVDS短: 0.77
    極值指標: 0.49
    EVS長: -0.68
    EVD長: 1.73
    EVD速度: -0.73
    EVS短: -0.04
    EVD短: 1.57
    週趨勢指標: 0.52
    平均離差: 0.49
    指標Zs6: 0.4
    極值: 0.57
    趨勢指標: 0.44
    總評分2: 74
    Zs6離差: -0.09
    年化報酬: 0.32
    卡瑪比率: 0.41
    夏普比率: 0.78
    最大回撤: 0.77
    波動率: 0.54
    風報比: 0.6
    總動能: 0.62
    趨勢持續: 0.48
    預測季半年2: 1.92
    趨勢離差: 2.21
    趨勢離差2: 0.29
"}

(4)金屬(Metal Index)：code="Metal Index"
{"summary":"
日期 2024-11-01 
指數 Metal Index 
指標如下：
    總評分: 38
    短動能: 1
    中動能: 3
    EVDS長: 0.94
    EVDS短: -0.45
    極值指標: -0.01
    EVS長: 0.6
    EVD長: 1.27
    EVD速度: -3.47
    EVS短: -0.62
    EVD短: -0.28
    週趨勢指標: 0.06
    平均離差: -0.02
    指標Zs6: -0.43
    極值: 0.22
    趨勢指標: 0.22
    總評分2: 31
    Zs6離差: -0.42
    年化報酬: 0.11
    卡瑪比率: 0.39
    夏普比率: 0.78
    最大回撤: 0.29
    波動率: 0.15
    風報比: 0.58
    總動能: 0.41
    趨勢持續: 0.38
    預測季半年2: 0.68
    趨勢離差: 0.32
    趨勢離差2: -0.36
"}

(5)能源(Energy Index)：code="Energy Index"
{"summary":"
日期 2024-11-01 
指數 Energy Index 
指標如下：
    總評分: 54
    短動能: 4
    中動能: 2
    EVDS長: 0.08
    EVDS短: -0.05
    極值指標: 0.05
    EVS長: 0.62
    EVD長: -0.45
    EVD速度: 0.8
    EVS短: 0.11
    EVD短: -0.2
    週趨勢指標: -0.08
    平均離差: 0.0
    指標Zs6: 0.22
    極值: -0.34
    趨勢指標: -0.53
    總評分2: 33
    Zs6離差: 0.22
    年化報酬: -0.03
    卡瑪比率: -0.04
    夏普比率: 0.14
    最大回撤: 0.85
    波動率: 0.41
    風報比: 0.05
    總動能: 0.03
    趨勢持續: -0.15
    預測季半年2: -0.17
    趨勢離差: -1.27
    趨勢離差2: -1.1
"}

(6)農產品(Agricult Index)：code="Agricult Index"
{"summary":"
日期 2024-11-01 
指數 Agricult Index 
指標如下：
    總評分: 45
    短動能: 2
    中動能: 3
    EVDS長: 0.27
    EVDS短: -0.49
    極值指標: -0.01
    EVS長: 0.25
    EVD長: 0.3
    EVD速度: 0.41
    EVS短: -0.56
    EVD短: -0.42
    週趨勢指標: -0.05
    平均離差: -0.04
    指標Zs6: -0.02
    極值: -0.22
    趨勢指標: -0.0
    總評分2: 36
    Zs6離差: 0.02
    年化報酬: 0.13
    卡瑪比率: 0.9
    夏普比率: 1.1
    最大回撤: 0.15
    波動率: 0.12
    風報比: 1.0
    總動能: 0.45
    趨勢持續: 0.08
    預測季半年2: 0.29
    趨勢離差: -0.07
    趨勢離差2: -0.35
"}

(7)超額匯率(Currency/USD)：code="Currency Index:DXY Curncy"
{"summary":"
日期 2024-11-01 
指數 Currency Index:DXY Curncy 
指標如下：
    總評分: 25
    短動能: 3
    中動能: 2
    EVDS長: -0.66
    EVDS短: 0.31
    極值指標: -0.31
    EVS長: -0.89
    EVD長: -0.43
    EVD速度: 0.76
    EVS短: 0.83
    EVD短: -0.21
    週趨勢指標: -0.3
    平均離差: -0.1
    指標Zs6: -0.05
    極值: -0.52
    趨勢指標: -0.62
    總評分2: 15
    Zs6離差: 0.05
    年化報酬: -0.0
    卡瑪比率: -0.05
    夏普比率: -0.06
    最大回撤: 0.11
    波動率: 0.06
    風報比: -0.05
    總動能: -0.12
    趨勢持續: -0.46
    預測季半年2: 0.02
    趨勢離差: -0.2
    趨勢離差2: -0.22
"}

(8)美元指數(DXY)：code="DXY Curncy"
{"summary":"
日期 2024-11-01 
指數 DXY Curncy 
指標如下：
    總評分: 56
    短動能: 3
    中動能: 5
    EVDS長: 0.33
    EVDS短: -0.61
    極值指標: 0.51
    EVS長: 0.65
    EVD長: 0.02
    EVD速度: -1.52
    EVS短: -2.42
    EVD短: 1.21
    週趨勢指標: 0.58
    平均離差: 0.42
    指標Zs6: 0.57
    極值: 0.94
    趨勢指標: -0.11
    總評分2: 73
    Zs6離差: 0.15
    年化報酬: 0.01
    卡瑪比率: 0.1
    夏普比率: 0.23
    最大回撤: 0.13
    波動率: 0.06
    風報比: 0.16
    總動能: 0.01
    趨勢持續: 0.21
    預測季半年2: -0.07
    趨勢離差: 0.15
    趨勢離差2: 0.22
"}

(9)匯率(Currency)：code="Currency Index"
{"summary":"
日期 2024-11-01 
指數 Currency Index 
指標如下：
    總評分: 45
    短動能: 3
    中動能: 3
    EVDS長: -0.46
    EVDS短: 0.43
    極值指標: 0.23
    EVS長: -0.4
    EVD長: -0.52
    EVD速度: -1.26
    EVS短: -0.5
    EVD短: 1.37
    週趨勢指標: 0.31
    平均離差: 0.34
    指標Zs6: 0.38
    極值: 0.59
    趨勢指標: -0.69
    總評分2: 44
    Zs6離差: 0.04
    年化報酬: 0.01
    卡瑪比率: 0.09
    夏普比率: 0.27
    最大回撤: 0.09
    波動率: 0.03
    風報比: 0.18
    總動能: 0.09
    趨勢持續: -0.27
    預測季半年2: -0.06
    趨勢離差: -0.04
    趨勢離差2: 0.01
"}

(10)全球資產(Global Assets)：code="AllAssets Index"
{"summary":"
日期 2024-11-01 
指數 AllAssets Index 
指標如下：
    總評分: 39
    短動能: 2
    中動能: 3
    EVDS長: 0.51
    EVDS短: -0.37
    極值指標: -0.09
    EVS長: 0.06
    EVD長: 0.96
    EVD速度: -0.66
    EVS短: -0.27
    EVD短: -0.47
    週趨勢指標: -0.08
    平均離差: -0.05
    指標Zs6: -0.19
    極值: -0.17
    趨勢指標: -0.05
    總評分2: 32
    Zs6離差: -0.14
    年化報酬: 0.14
    卡瑪比率: 0.52
    夏普比率: 1.13
    最大回撤: 0.28
    波動率: 0.13
    風報比: 0.82
    總動能: 0.45
    趨勢持續: 0.14
    預測季半年2: 0.64
    趨勢離差: 0.17
    趨勢離差2: -0.47
"}

3. 股債比
(1)股債比(Tech/Bond)：code="TECH Index:Bond Index"
{"summary":"
日期 2024-11-01 
指數 TECH Index:Bond Index 
指標如下：
    總評分: 60
    短動能: 2
    中動能: 5
    EVDS長: 1.57
    EVDS短: -2.76
    極值指標: 0.14
    EVS長: -0.35
    EVD長: 3.5
    EVD速度: -4.09
    EVS短: -3.93
    EVD短: -1.59
    週趨勢指標: 0.16
    平均離差: 0.12
    指標Zs6: 0.14
    極值: 0.23
    趨勢指標: 0.11
    總評分2: 55
    Zs6離差: 0.02
    年化報酬: 0.27
    卡瑪比率: 0.98
    夏普比率: 1.22
    最大回撤: 0.28
    波動率: 0.22
    風報比: 1.1
    總動能: 0.25
    趨勢持續: 0.6
    預測季半年2: 1.68
    趨勢離差: 0.63
    趨勢離差2: -1.04
"}

4. 是否發生風險？
(1)超額匯率(Currency/USD)：code="Currency Index:DXY Curncy"
{"summary":"
日期 2024-11-01 
指數 Currency Index:DXY Curncy 
指標如下：
    總評分: 25
    短動能: 3
    中動能: 2
    EVDS長: -0.66
    EVDS短: 0.31
    極值指標: -0.31
    EVS長: -0.89
    EVD長: -0.43
    EVD速度: 0.76
    EVS短: 0.83
    EVD短: -0.21
    週趨勢指標: -0.3
    平均離差: -0.1
    指標Zs6: -0.05
    極值: -0.52
    趨勢指標: -0.62
    總評分2: 15
    Zs6離差: 0.05
    年化報酬: -0.0
    卡瑪比率: -0.05
    夏普比率: -0.06
    最大回撤: 0.11
    波動率: 0.06
    風報比: -0.05
    總動能: -0.12
    趨勢持續: -0.46
    預測季半年2: 0.02
    趨勢離差: -0.2
    趨勢離差2: -0.22
"}

(2)股票(Tech Index)：code="TECH Index"
{"summary":"
日期 2024-11-01 
指數 TECH Index 
指標如下：
    總評分: 36
    短動能: 0
    中動能: 2
    EVDS長: 1.53
    EVDS短: -1.88
    極值指標: -0.24
    EVS長: -0.05
    EVD長: 3.1
    EVD速度: -2.39
    EVS短: -2.03
    EVD短: -1.73
    週趨勢指標: -0.14
    平均離差: -0.13
    指標Zs6: -0.62
    極值: -0.09
    趨勢指標: -0.08
    總評分2: 27
    Zs6離差: -0.49
    年化報酬: 0.24
    卡瑪比率: 0.69
    夏普比率: 1.15
    最大回撤: 0.35
    波動率: 0.21
    風報比: 0.92
    總動能: 0.37
    趨勢持續: 0.44
    預測季半年2: 1.68
    趨勢離差: 0.37
    趨勢離差2: -1.31
"}

(3)美元指數(DXY)：code="DXY Curncy"
{"summary":"
日期 2024-11-01 
指數 DXY Curncy 
指標如下：
    總評分: 56
    短動能: 3
    中動能: 5
    EVDS長: 0.33
    EVDS短: -0.61
    極值指標: 0.51
    EVS長: 0.65
    EVD長: 0.02
    EVD速度: -1.52
    EVS短: -2.42
    EVD短: 1.21
    週趨勢指標: 0.58
    平均離差: 0.42
    指標Zs6: 0.57
    極值: 0.94
    趨勢指標: -0.11
    總評分2: 73
    Zs6離差: 0.15
    年化報酬: 0.01
    卡瑪比率: 0.1
    夏普比率: 0.23
    最大回撤: 0.13
    波動率: 0.06
    風報比: 0.16
    總動能: 0.01
    趨勢持續: 0.21
    預測季半年2: -0.07
    趨勢離差: 0.15
    趨勢離差2: 0.22
"}

(4)全球資產(Global Assets)：code="AllAssets Index"
{"summary":"
日期 2024-11-01 
指數 AllAssets Index 
指標如下：
    總評分: 39
    短動能: 2
    中動能: 3
    EVDS長: 0.51
    EVDS短: -0.37
    極值指標: -0.09
    EVS長: 0.06
    EVD長: 0.96
    EVD速度: -0.66
    EVS短: -0.27
    EVD短: -0.47
    週趨勢指標: -0.08
    平均離差: -0.05
    指標Zs6: -0.19
    極值: -0.17
    趨勢指標: -0.05
    總評分2: 32
    Zs6離差: -0.14
    年化報酬: 0.14
    卡瑪比率: 0.52
    夏普比率: 1.13
    最大回撤: 0.28
    波動率: 0.13
    風報比: 0.82
    總動能: 0.45
    趨勢持續: 0.14
    預測季半年2: 0.64
    趨勢離差: 0.17
    趨勢離差2: -0.47
"}