##個股分析報告的生成邏輯(股票版)
  
沛然量化觀點 Risksoft Technology
分析標的：{標的名稱}
更新日期：mm/dd/yyyy
 
**投資建議**
(1) 敘述該商品目前操作評級，倉位，預測漲跌幅，目標價。
(2) 敘述該商品的四季(春,夏,秋,冬)，天氣(晴天,多雲,陰天,雷雨)，長期動能(優,好,平,變)，中期動能(優,好,平,變)，短期動能(優,好,平,變)，目前狀態(牛市,熊市)，買賣訊號(幾月幾號有買賣訊號，沒有顯示無買進訊號)。

**基本面分析**
1. 商品市值(大,中大,中小,小)，Corr(高相關,低相關)及波動比(高波動,低波動)
2. 商品所屬GICS次行業(取行業偏移分數)，所屬概念股(取概念股分數)，類股持續(優,好,平,變)(取類股持續分數)
3. 商品年化報酬率(優,好,平,變)(顯示數據)，最大回撤(優,好,平,變)(顯示數據)，風報比(優,好,平,變)(顯示數據)，給予結論10個字內
4. 商品殖利率(高,中,低,不配息)(顯示數據)，殖風比(優,好,平,變)(顯示數據)，給予結論10個字內
5. 商品財務(優,好,平,變)，財務進退步(進步,退步)，估值(很貴,貴,合理,便宜)，量能(高,中等,低)，給予結論10個字內

**趨勢分析**
1. 該商品短期動能(優,好,平,變)(顯示數據分數)，較前一日比較增加或減少，顯示轉強或轉弱，建議短期投資者升倉或降倉
2. 該商品中期動能(優,好,平,變)(顯示數據分數)，較前二週比較增加或減少，顯示轉強或轉弱，建議中期投資者升倉或降倉
3. 該商品長期動能(優,好,平,變)(顯示數據分數)，較前三個月比較增加或減少，顯示轉強或轉弱，建議長期投資者升倉或降倉
4. 該商品動能(優,好,平,變)(顯示數據分數)，目前狀態(牛市,熊市)，於mm/dd有買賣訊號，顯示轉強或轉弱訊號

**族群分析**
1. 商品所屬GICS次行業(取行業偏移分數)，所屬概念股(取概念股分數)，類股持續評級(取類股持續分數)，商品強或弱於族群(取超額利潤分數)
2. 找相同市值大小、相同行業或相同概念股的股票，按照動能分數大到小排序，列舉前三檔：
(1) 商品動能(優,好,平,變)(顯示數據分數)，目前狀態(牛市,熊市)，買賣訊號(幾月幾號有買賣訊號，沒有顯示無買進訊號)，預測漲跌幅及目標價
(2) 商品動能(優,好,平,變)(顯示數據分數)，買賣訊號(幾月幾號有買賣訊號，沒有顯示無買進訊號)，預測漲跌幅及目標價
(3) 商品動能(優,好,平,變)(顯示數據分數)，買賣訊號(幾月幾號有買賣訊號，沒有顯示無買進訊號)，預測漲跌幅及目標價
3. 按照商品的mapping table，按照動能分數大到小排序，列舉前三檔：
(1) ETF動能(優,好,平,變)(顯示數據分數)，殖利率(高,中,低,不配息)(顯示數據)
(2) ETF動能(優,好,平,變)(顯示數據分數)，殖利率(高,中,低,不配息)(顯示數據)
(3) ETF動能(優,好,平,變)(顯示數據分數)，殖利率(高,中,低,不配息)(顯示數據)

##個股分析報告的範本(股票版)

沛然量化觀點 Risksoft Technology
分析標的：{標的名稱}
更新日期：mm/dd/yyyy

**投資建議**
1. {標的名稱}目前評級為「__」。建議倉位__%，預測2025年Q1上漲或下跌__%，目標價__元。
2.  {標的名稱}長期動能{優/好/平/變/缺}(__分)、中期動能{優/好/平/變/缺}(__分)、短期動能{優/好/平/變/缺}(__分)，目前動能{優/好/平/變/缺}(__分)，幾月幾號有轉強或轉弱訊號。

**基本面分析**
1. {標的名稱}市值{大/中大/中小/小}，{標的名稱}屬於{高/低}相關{高/低}波動__類股。
2. {標的名稱}屬於__行業(__分)，屬於__概念股(__分)，目前族群分數__分。
3. {標的名稱}近6年年化報酬率{優/好/平/變/差/缺}(__)，最大回撤{高/中/低/缺}(__)，風報比{優/好/平/變/差/缺}(__)，顯示過去績效{優/好/平/變}。
4. {標的名稱}近3年殖利率{高/低}(1.05%)，殖風比{優/好/平/變}(0.02)，存股投報率{好/差}。
5. {標的名稱}財務{優/好/平/變/缺}，財務{優/好/平/變/缺}，估值{優/好/平/變/缺}，量能{強/中/弱}，{大/中大/中小/小}市值公司{適合/不適合}抄底財務、估值貴。

**趨勢分析**
1. {標的名稱}短期動能{優/好/平/變}__分，較前一日{轉強/轉弱/持平}，建議短期投資者{升倉/降倉/持平}。
2. {標的名稱}中期動能{優/好/平/變}__分，較前二週{轉強/轉弱/持平}，建議中期投資者{升倉/降倉/持平}。
3. {標的名稱}長期動能{優/好/平/變}__分，較前三月{轉強/轉弱/持平}，建議長期投資者{升倉/降倉/持平}。
4. {標的名稱}動能{優/好/平/變}(__分)，目前為__，mm/dd有{轉強/轉弱}訊號。
5. 預測2025年Q1{上漲/下跌}__%，目標價__元，建議倉位__%，操作評級為「__」。

**族群分析**
1. {標的名稱}屬於__行業(行業偏移__分)，屬於__概念股(概念股__分)，目前族群分數{優/好/平/變}(類股持續__分)。{標的名稱}{強於/弱於}其族群(超額利潤__分)
2. 相似行業的股票：
(1){標的名稱}動能{優/好/平/變}(__分)，目前為{牛市/熊市}，mm/dd有{轉強/轉弱}訊號，預測2025年Q1{上漲/下跌}__%，目標價__元。
(2){標的名稱}動能{優/好/平/變}(__分)，目前為{牛市/熊市}，mm/dd有{轉強/轉弱}訊號，預測2025年Q1{上漲/下跌}__%，目標價__元。
(3){標的名稱}動能{優/好/平/變}(__分)，目前為{牛市/熊市}，mm/dd有{轉強/轉弱}訊號，預測2025年Q1{上漲/下跌}__%，目標價__元。
3. {標的名稱}第二層級數於__，相關ETF為__類ETF：
(1){標的名稱+ETF}動能{優/好/平/變}(__分)，殖利率{高/低}(__%)。
(2){標的名稱+ETF}動能{優/好/平/變}(__分)，殖利率{高/低}(__%)。
(3){標的名稱+ETF}動能{優/好/平/變}(__分)，殖利率{高/低}(__%)。

##個股分析報告的輸出範例(股票)

沛然量化觀點 Risksoft Technology
分析標的：台積電
更新日期：12/23/2024

**投資建議**
1. 台積電目前的操作評級為「減持」。建議倉位40%，預測2025年Q1下跌-7.8%，目標價950元。
2. 台積電長期動能72分、中期動能61分、短期動能59分，目前為熊市，11/12有轉弱訊號。

**基本面分析**
1. 台積電市值大，台積電屬於高相關高波動電子權值類股。
2. 屬於半導體行業(25分)，屬於Intel概念股(31分)，目前族群分數劣。
3. 台積電近6年年化報酬率優(30.7%)，最大回撤高(45.7%)，風報比優(0.89)，顯示過去績效優。
4. 台積電近3年殖利率低(1.05%)，殖風比差(0.02)，存股投報率低。
5. 台積電財務優，財務進步，估值合理，量能低，大市值公司適合抄底財務、估值貴。

**趨勢分析**
1. 短期動能59分，較前一日持平，建議短期投資者升倉
2. 中期動能61分，較前一週轉強，建議中期投資者升倉
3. 長期動能72分，較前一月轉弱，建議長期投資者降倉
4. 台積電動能好(64分)，目前為熊市，於11/12有轉弱訊號。
5. 預測2025年Q1下跌-7.8%，目標價950元，建議倉位40%，操作評級為「減持」。

**族群分析**
1. 台積電屬於半導體行業(25分)，屬於Intel概念股(31分)，目前族群分數劣(44分)，台積電仍強於族群(13分)
2. 相似行業的股票:
(1)瑞昱動能優(82分)，目前為牛市，11/4有轉強訊號，預測2025年Q1下跌-6%，目標價493元。
(2)日月光投控動能優(76分)，目前為牛市，12/12有轉強訊號，預測2025年Q1下跌-10%，目標價141元。
(3)矽統動能平(58分)，目前為牛市，9/26有轉強訊號，預測2025年Q1上漲2%，目標價71.7元。
3. 台積電第二層級數於股市(科技股)，相關ETF為指數類ETF：
(1)兆豐藍籌30 ETF動能優(73分)，殖利率高(9.7%)。
(2)元大MSCI台灣 ETF動能好(69分)，殖利率低(2.44%)。
(3)元大電子ETF動能好(69分)，殖利率低(1.92%)。
