#大標
2025年Q1資金該往哪裡走？

#副標
預測2025年Q1美元指數升幅超2%，台股下行壓力明顯，短期能源與農產品資產強勢；建議調整風險資產配置，聚焦美元正2 ETF與科技股ETF
沛然量化分析觀點 Risksoft Technology
更新日期：12/20/2024

#文章摘要
1. 預測2025年Q1宏觀經濟向下，短期資金流向美元，例如:建議升倉美元正2 ETF，降倉0050指數正2 ETF
2. 建議降低風險資產比重，選股不選債，短期能源、農產品較強，股市(科技股)較上週轉弱
3. 預測2025年Q1向下，短期關注成長股、能源類ETF、比特幣類ETF、美元ETF、RR4、RR5股票型基金

#宏觀總經
預測2025年Q1宏觀經濟向下，短期資金流向美元，例如:建議升倉美元正2 ETF，降倉0050指數正2 ETF
宏觀經濟自2023年1月進入牛市，根據宏觀經濟預測，牛市上行約2~2.5年，熊市下行約9~12個月，目前時間上即將進入系統性風險警戒區域。

全球資產長期趨勢為夏天，長期動能54分，中期動能51分，短期動能39分，數據較上週有所轉弱。預測2025年Q1下跌4%，全球資產包含股、債、匯、商品所有風險資產。

美元指數長期趨勢為夏天，長期動能82分，中期動能88分，短期動能84分，數據較上週有所轉強。預測2025年Q1走升9%，目標價117，美元與全球資產負相關。

結論：數據顯示，目前資金流向美元，風險增加，預測2025年Q1全球資產向下，美元向上，建議短期升倉美元ETF、美元正2 ETF，降倉QQQ、VOO、台灣50、台灣50正2 ETF。

#大類資產
建議降低風險資產比重，選股不選債，短期能源、農產品較強，股市(科技股)較上週轉弱
目前美元指數強於全球資產，預測2025年Q1全球資產下跌4%，美元走升9%。建議風險資產70%高倉位，股債比70%:30%。

預測2025年Q1匯率指數趨貶6%，USD/JPY、USD/SGD、USD/EUR短期貶值，USD/HKD短期升值。

在風險資產中，能源、農產品短期強於全球資產，債券、金屬、超額匯率、比特幣、股市短期動能弱於全球資產。比特幣長期動能92分最強，顯示資金偏好比特幣，超額匯率長期動能33分最弱，顯示非美貨幣流回美元。

股市(科技股)長期趨勢為夏天，短期天氣雷雨，長期動能62分，中期動能45分，短期動能38分，數據較上週有所轉弱，12/2有短期買進訊號，預測2025年Q1下跌-11.5%，股市為高波動資產，科技股長期領先全球股市2~3個月時間。

超額匯率長期趨勢為冬天，短期天氣雷雨，長期動能22分，中期動能36分，短期動能33分，數據較上週有所轉弱，11/6有短期賣出訊號，預測2025年Q1下跌-2%，顯示非美貨幣流回美元，超額匯率長期領先全球股市4~6個月時間。

結論：數據顯示，建議降低風險資產比重，股債比70%:30%，短期能源、農產品較強，股市(科技股)較上週轉弱，預測2025年Q1股市向下，超額匯率向下，非美貨幣回流美元。

#投資策略
預測2025年Q1台股向下，短期關注成長股、能源類ETF、比特幣類ETF、美元ETF、RR4、RR5股票型基金
台股長期趨勢為夏天，短期天氣雷雨，長期動能70分，中期動能46分，短期動能33分，數據較上週有所轉弱，12/3有短期買進訊號，2025年Q1下跌-9.76%。建議台股指數期貨偏多操作。

台股策略短期較強的為RSTV2 EVDS T10(71分)、RSTV2極值T10(Futures)(71分)、RSTV2週趨勢指標T10(58分)。

關注成長股，包含財務好、財務進步、動能強的大市值股票，短期關注世紀(85分)、台積電(81分)、零壹(73分)。

關注能源類ETF、比特幣類ETF、美元ETF，如國泰數位支付ETF(67分)、元大S&P石油ETF(60分)、元大美元正2 ETF(62分)。

宏觀經濟上行勢為牛市，關注RR4、RR5股票型基金，統一奔騰基金(85分)、統一龍馬基金(80分)、安聯台灣科技基金(78分)。

結論：數據顯示，建議台指期偏多操作，短期關注成長股、能源類ETF、比特幣類ETF、美元ETF、RR4、RR5股票型基金

