##宏觀總經分析報告的生成邏輯(總經公版)
  
**{大標: 根據文章摘要，總結出主標及副標。主標需有吸引力，類似鉤子文，預測及風險是最聳動的字眼，適合放進主標，主標需加入時間，並保持客觀。}**
**{副標: 根據文章摘要，總結出主標及副標，副標需包含具體數據呈現，從文章邏輯中找出最具共性的數據，副標需加入時間，並保持客觀。}**

沛然量化分析觀點 Risksoft Technology
更新日期：mm/dd/yyyy

**文章摘要**
**1. 摘要取第一段小標。**
**2. 摘要取第二段小標。**

**宏觀總經**
**{第一段小標，取第一段文字的摘要或重點，10~15字左右}**
1. 判斷宏觀經濟目前為牛市、熊市、震盪市，目前時間上是否滿足系統性風險條件
2. Global Assets的四季(春,夏,秋,冬)，長期動能(優,好,平,變)(顯示數據)，中期動能(優,好,平,變)(顯示數據)，短期動能(優,好,平,變)(顯示數據)，比較上週動能(轉強,轉弱,持平)。預測漲跌幅，全球資產名詞解釋。
3. DXY Curncy的四季(春,夏,秋,冬)，長期動能(優,好,平,變)(顯示數據)，中期動能(優,好,平,變)(顯示數據)，短期動能(優,好,平,變)(顯示數據)，比較上週動能(轉強,轉弱,持平)。預測漲跌幅，DXY Curncy目標價。

結論：目前資金流向(美元,全球資產)，風險(增加,減少)，預測2025年Q1/Q2全球資產(向下,向上)，美元(向上,向下)，建議(升倉,降倉)美元ETF、美元正2 ETF，(降倉,升倉)QQQ、VOO、台灣50 ETF、台灣50正2 ETF。

**大類資產**
**{第二段小標，取第二段文字的摘要或重點，10~15字左右}**
1. 目前DXY Curncy(強於,弱於)全球資產，Global Assets預測漲跌幅(上漲,下跌)，DXY Curncy預測漲跌幅(走升,趨貶)。Global Assets動能(顯示數據為倉位百分比)，按照大類資產排序，且"總評分2">50的資產配置比重。

2. Currency Index預測漲跌幅(走升,趨貶)，列出短期動能>70的貨幣(短期趨貶)，短期動能<50的貨幣(短期走升)。

3. 按照風險資產排序，顯示短期動能強於Global Assets的資產，短期動能弱於Global Assets的資產。顯示長期動能分數最高的資產(顯示數據)，長期動能分數最低的資產(顯示數據)，並寫下結論。

4. Tech Index的四季(春天,夏天,秋天,冬天)、天氣(晴天,多雲,陰天,雷雨)，長期動能(優,好,平,變)(顯示數據)，中期動能(優,好,平,變)(顯示數據)，短期動能(優,好,平,變)(顯示數據)，買賣訊號(幾月幾號有買賣訊號，沒有顯示無買進訊號)。Tech Index預測漲跌幅，股市為高波動資產，科技股長期領先全球股市2~3個月時間。

5. Currency/USD的四季(春天,夏天,秋天,冬天)、天氣(晴天,多雲,陰天,雷雨)，長期動能(優,好,平,變)(顯示數據)，中期動能(優,好,平,變)(顯示數據)，短期動能(優,好,平,變)(顯示數據)，買賣訊號(幾月幾號有買賣訊號，沒有顯示無買進訊號)。Tech Index預測漲跌幅，股市為高波動資產，科技股長期領先全球股市2~3個月時間。

結論: 建議(增加,降低)風險資產比重，資產配置比重，短期哪些資產強，Tech Index短期動能，Tech Index預測漲跌幅，Currency/USD預測漲跌幅，Currency/USD結論。

##宏觀總經分析報告的範本(總經公版)

**{大標: yyyy年QQ資金該往哪裡走？美元升勢與避險策略揭曉}**
**{副標: 預測yyyy年QQ美元指數走升__%，台股下行壓力明顯，短期__與__資產強勢；建議調整風險資產配置，聚焦___ETF與___ETF}**

沛然量化觀點 Risksoft Technology
更新日期：mm/dd/yyyy

**文章摘要**
**1. 預測__年__宏觀經濟__，短期資金__美元，例如:升倉__ ETF，降倉__ ETF**
**2. 建議__風險資產比重，短期__、__較強，__較上週__**

**宏觀總經**
**預測yyyy年QQ宏觀經濟__，短期資金__美元，例如:升倉__ ETF，降倉__ ETF**
1. 宏觀經濟自yyyy年m月進入牛市，根據宏觀經濟預測，牛市上行約2~2.5年，熊市下行約9~12個月，目前時間上即將__系統性風險警戒區域。

2. 全球資產長期趨勢為__，長期動能__分，中期動能__分，短期動能__分，數據較上週有所__。預測2025年Q1下跌__%，全球資產包含股、債、匯、商品所有風險資產。

3. 美元指數長期趨勢為__，長期動能__分，中期動能__分，短期動能__分，數據較上週有所__。預測2025年Q1走升__%，目標價__，美元與全球資產負相關。

結論：數據顯示，目前資金流向__，風險__，預測2025年Q1全球資產__，美元__，建議短期__美元ETF、美元正2 ETF，__QQQ、VOO、台灣50、台灣50正2 ETF。

**大類資產**
**建議__風險資產比重，短期__、__較強，__較上週轉弱**
1. 目前美元指數__全球資產，預測2025年Q1全球資產上漲或下跌__%，美元走升或趨貶__%。建議風險資產投資部位___(高中低)倉位，按照大類資產風險排序，目前關注__、__、__哪些資產，配比為__:__:__。

2. 預測2025年Q1匯率指數走升或趨貶__%，__、__、__短期貶值，__短期升值。

3. 在風險資產中，__、__短期強於全球資產，__、__、__、__、__短期動能弱於全球資產。__長期動能__分最強，顯示資金偏好__，__長期動能__分最弱。

4. 股市(科技股)長期趨勢為__，短期天氣__，長期動能__分，中期動能__分，短期動能__分，數據較上週有所__，mm/dd有短期__訊號，預測2025年Q1上漲或下跌__%。

5. 超額匯率長期趨勢為__，短期天氣__，長期動能__分，中期動能__分，短期動能__分，數據較上週有所__，mm/dd有短期__訊號，預測2025年Q1上漲或下跌__%。

結論：數據顯示，建議增加或降低風險資產比重，關注__、__、__哪些資產，配比為__:__:__。短期__、__較強，__較上週轉弱，預測2025年Q1股市(科技股)__，超額匯率__，非美貨幣__美元。

##宏觀總經分析報告的輸出範例(總經公版)

**大標: 2025年Q1資金該往哪裡走？美元升勢與避險策略揭曉**
**副標: 預測2025年Q1美元指數升幅超2%，台股下行壓力明顯，短期能源與農產品資產強勢；建議調整風險資產配置，聚焦美元正2 ETF與科技股ETF**

沛然量化分析觀點 Risksoft Technology
更新日期：12/20/2024

**文章摘要**
**1. 預測2025年Q1宏觀經濟向下，短期資金流向美元，例如:建議升倉美元正2 ETF，降倉0050指數正2 ETF**
**2. 建議降低風險資產比重，短期能源、農產品較強，股市(科技股)較上週轉弱**

**宏觀總經**
**預測2025年Q1宏觀經濟向下，短期資金流向美元，例如:建議升倉美元正2 ETF，降倉0050指數正2 ETF**
1. 宏觀經濟自2023年1月進入牛市，根據宏觀經濟預測，牛市上行約2~2.5年，熊市下行約9~12個月，目前時間上即將進入系統性風險警戒區域。

2. 全球資產長期趨勢為夏天，長期動能54分，中期動能51分，短期動能39分，數據較上週有所轉弱。預測2025年Q1下跌4%，全球資產包含股、債、匯、商品所有風險資產。

3. 美元指數長期趨勢為夏天，長期動能82分，中期動能88分，短期動能84分，數據較上週有所轉強。預測2025年Q1走升9%，目標價117，美元與全球資產負相關。

結論：數據顯示，目前資金流向美元，風險增加，預測2025年Q1全球資產向下，美元向上，建議短期升倉美元ETF、美元正2 ETF，降倉QQQ、VOO、台灣50、台灣50正2 ETF。

**大類資產**
**建議降低風險資產比重，選股不選債，短期能源、農產品較強，股市(科技股)較上週轉弱**
1. 目前美元指數強於全球資產，預測2025年Q1全球資產下跌4%，美元走升9%。建議風險資產投資部位50%中倉位，按照大類資產風險排序，目前關注美元、股市(科技股)、比特幣，配比為4:3:3。

2. 預測2025年Q1匯率指數趨貶6%，USD/JPY、USD/SGD、USD/EUR短期貶值，USD/HKD短期升值。

3. 在風險資產中，能源、農產品短期強於全球資產，債券、金屬、超額匯率、比特幣、股市短期動能弱於全球資產。比特幣長期動能92分最強，顯示資金偏好比特幣，超額匯率長期動能33分最弱，顯示非美貨幣流回美元。

4. 股市(科技股)長期趨勢為夏天，短期天氣雷雨，長期動能62分，中期動能45分，短期動能38分，數據較上週有所轉弱，12/2有短期買進訊號，預測2025年Q1下跌-11.5%，股市為高波動資產，科技股長期領先全球股市2~3個月時間。

5. 超額匯率長期趨勢為冬天，短期天氣雷雨，長期動能22分，中期動能36分，短期動能33分，數據較上週有所轉弱，11/6有短期賣出訊號，預測2025年Q1下跌-2%，顯示非美貨幣流回美元，超額匯率長期領先全球股市4~6個月時間。

結論：數據顯示，建議降低風險資產比重，股債比70%:30%，短期能源、農產品較強，股市(科技股)較上週轉弱，預測2025年Q1股市向下，超額匯率向下，非美貨幣回流美元。
