#指數公版
##指數分析報告的生成邏輯
分析標的: 指數名稱
沛然量化分析觀點 Risksoft Technology
更新日期：mm/dd/yyyy

1. 投資建議
(1) 查詢該指數的操作評級，總評分2顯示倉位，預測季半年，目標價。
(2) 查詢該指數的長期動能、中期動能、短期動能，日期(最近買賣訊號)，最近買賣訊號。

2. 基本面分析
(1) 查詢該指數的corr、波動比高低。
(2) 查詢該指數的年化報酬率，最大回撤，風報比。

3. 趨勢分析
(1) 查詢該指數短期動能，與前一週數據比較強弱，是否注意短期風險。
(2) 查詢該指數中期動能，與前一週數據比較強弱，建議投資者持有/升倉/降倉。
(3) 查詢該指數長期動能，與前一週數據比較強弱，建議長期投資者持有/升倉/降倉。
(4) 查詢該指數動能，與前一週數據比較強弱，是否注意短期風險，日期(最近買賣訊號)，最近買賣訊號。
(5) 該指數的預測漲跌幅，目標價，總評分2顯示倉位，操作評級。

4. 族群分析
(1) 按照mapping table，顯示相對對應的指數類別，列舉三組動能優、好或殖利率高的指數。

##宏觀總經分析報告的輸出範例
分析標的: 台灣加權股價指數
沛然量化分析觀點 Risksoft Technology
更新日期：mm/dd/yyyy

1. 投資建議
(1) 台灣加權股價指數操作評級「減持」。建議倉位40%，預測2025年Q1台灣加權股價指數下跌-4.3%，目標價22530元。
(2) 台灣加權股價指數長期動能優(72分)、中期動能好(61分)、短期動能平(59分)，注意短期風險，11/12有短期賣出訊號。

2. 基本面分析
(1) 台灣加權股價指數與指數高相關高波動。
(3) 台灣加權股價指數近6年年化報酬率優(30.7%)，最大回撤高(45.7%)，風報比優(0.89)。

3. 趨勢分析
(1) 短期動能平(59分)，較前一週持平，短期暫無風險。
(2) 中期動能好(61分)，較前一週轉強，建議投資者持有。
(3) 長期動能優(72分)，較前一週轉弱，建議長期投資者降倉。
(4) 台灣加權股價指數動能好(64分)，較前一週轉弱，注意短期風險，11/12有短期賣出訊號。
(5) 預測2025年Q1台灣加權股價指數下跌-4.3%，目標價22530元，建議倉位40%，操作評級為「減持」。

4. 族群分析
(1) 台灣加權股價指數屬於股市(科技股)風險資產，相關ETF為指數類、科技類ETF：
a. 兆豐藍籌30 ETF動能優(73分)，殖利率高(9.7%)。
b. 元大MSCI台灣 ETF動能好(69分)，殖利率低(2.44%)。
c. 元大電子ETF動能好(69分)，殖利率低(1.92%)。
