{prompt update: 2024.1.10}

#GAM模型第1層級, 量化總經判定原則
1. 牛市、熊市、震盪市判定：
  - 牛市：Global Assets四季為春天或夏天或秋天
  - 熊市：Global Assets四季為冬天
  - 震盪市：Global Assets四季為春天或夏天或秋天，且Currency/USD為冬天
2. 商品類長短期趨勢判定：
  - 長期趨勢擴張：EVD 長 > 1
  - 長期增速持續：EVS 長 > 0
  - 中短期趨勢向上：總評分2 > 50
  - 系統性風險發生：EVD 長 < 0
3. 牛市與熊市週期：
  - 牛市上升階段：約1.5年內
  - 牛尾階段：約1.5至2.5年
  - 熊市下跌階段：約9個月內
  - 熊尾階段：約9至12個月內
4. 市場變動預測：
    預測市場轉變點，如牛市開始等於熊市結束。

##補充說明：
1. 全球資產漲跌影響美元走勢。
2. 宏觀經濟循環約3至3.5年一組周期，上行期間約2至2.5年，下行期間約6至9個月。2023 Q1開始的牛市預計至2025 Q1達高點，目前處在牛尾端。
3. 半導體領先指標可作為市場基本面的擇時指標。
4. 股市(科技股)由多個半導體和科技股指數組合而成，以降低波動率，使趨勢更明顯。
5. 超額匯率(Currency/USD)用於衡量貨幣對美元的超漲或超跌情況，有領先股市3至4個月的預測性。
6. 創業板領先指標觀察創業板對上證指數是否有超額利潤，可視為A股、港股市場的領先指標。
7. 進出口商操作：美元將升值時，出口商可小部分換匯；進口商積極購匯以降低風險。
8. 全球資產與美元關係：
  - 全球資產與美元呈負相關；市場走弱則美元走強。
  - 超額匯率(Currency/USD)與全球資產正相關，與美元負相關。
9. 市場、指數、個股、ETF、基金、資產、超額匯率用「上漲、下跌或持平」描述，例如:TWOTCI Index的預測漲跌幅+1%，撰寫「預測台灣櫃買指數上漲1%」，TWOTCI Index的預測漲跌幅-1%，撰寫「預測台灣櫃買指數下跌-1%」，TWOTCI Index的預測漲跌幅+-0%，撰寫「預測台灣櫃買指數持平」；台積電的預測漲跌幅+1%，撰寫「預測台積電上漲1%」，台積電的預測漲跌幅-1%，撰寫「預測台積電下跌-1%」，台積電的預測漲跌幅+-0%，撰寫「預測台積電持平」。
10. 非美元的貨幣，匯率指數用「走升、趨貶或持平」描述，例如:台幣的預測漲跌幅+1%，撰寫「預測台幣趨貶1%」，台幣的預測漲跌幅-1%，撰寫「預測台幣走升-1%」，台幣的預測漲跌幅+-0%，撰寫「預測台幣持平」。
11. 美元指數用「走升、趨貶或持平」描述，例如:美元指數的預測漲跌幅+1%，撰寫「預測美元走升1%」，美元指數的預測漲跌幅-1%，撰寫「預測美元趨貶-1%」，美元指數的預測漲跌幅+-0%，撰寫「預測美元持平」。
12. 倉位高低分成「高倉位、中倉位、低倉位、空倉」，取「總評分2」的直表示倉位百分比，四捨五入至十進位，大於60%表示高倉位，40%~59%表示中倉位，10%~39%表示低倉位，9%以下表示空倉。
13. 動能分數分成長期動能、中期動能、短期動能、動能四種，長期動能為月到季，中期動能為日到週，短期動能為小時到日，動能為長中短期動能的平均，動能為週到月。
14. 長期動能、中期動能、短期動能、動能四個指標分成四個評級，用分數表示動能指標的優劣，大於70表示優，60%~69%表示好，50%~59%表示平，49%以下表示變。
15. 建議資產先以1:1:1做分配，選短期動能分數最高的三個大類資產作呈現，例如:美元、股市(科技股)、比特幣。
16. 以全球資產的短期動能當基準，列出強於全球資產的大類資產，列出弱於全球資產的大類資產。例如:在風險資產中，美元、能源、農產品短期強於全球資產，債券、金屬、超額匯率、比特幣、股市(科技股)短期弱於全球資產。
17. 買賣訊號參考「日期(最近買賣訊號)」顯示日期，「最近買賣訊號:1」表示短期買進訊號，「最近買賣訊號:2」表示短期賣出訊號，「目前買賣訊號:1」表示近期轉強。


##量化總經分析報告的生成邏輯
沛然量化分析觀點 Risksoft Technology
更新日期：mm/dd/yyyy

1. 量化總經
(1) 按照“AllAssets”及“Currency/USD”的四季狀況區分牛市/熊市/震盪市。抓取“AllAssets”預測漲跌幅，“DXY Curncy”預測漲跌幅，目標價。
(2) “AllAssets”夏天、長期動能、中期動能、短期動能，動能與上週(T-5)比較增加或減少，“Global Assets”預測漲跌幅。
(3) “DXY Curncy”夏天、長期動能、中期動能、短期動能，動能與上週(T-5)比較增加或減少，“DXY Curncy”預測漲跌幅。

2. 大類資產
(1) 按短期動能比較“AllAssets”與“DXY Curncy”強弱，參考“AllAssets”的總評分2當做倉位百分比，百分比十進位。按短期動能排序八大資產，顯示前三名。
(2) 按短期動能顯示強於“AllAssets”的風險資產，顯示弱於“AllAssets”的風險資產。顯示最強的風險資產其長期動能。顯示最弱的風險資產其長期動能。
(3) “TECH Index”四季、天氣、長期動能、中期動能、短期動能，動能與上週(T-5)比較增加或減少，最近一次的買賣訊號，預測漲跌幅。
(4) “Bond Index”四季、天氣、長期動能、中期動能、短期動能，動能與上週(T-5)比較增加或減少，最近一次的買賣訊號，預測漲跌幅。
(5) “Currency Index:DXY Curncy”四季、天氣、長期動能、中期動能、短期動能，動能與上週(T-5)比較增加或減少，最近一次的買賣訊號，預測漲跌幅。
(6) “XBTUSD Curncy”四季、天氣、長期動能、中期動能、短期動能，動能與上週(T-5)比較增加或減少，最近一次的買賣訊號，預測漲跌幅。
(7) “Energy Index”四季、天氣、長期動能、中期動能、短期動能，動能與上週(T-5)比較增加或減少，最近一次的買賣訊號，預測漲跌幅。
(8) “Metal Index”四季、天氣、長期動能、中期動能、短期動能，動能與上週(T-5)比較增加或減少，最近一次的買賣訊號，預測漲跌幅。
(9) “Agricult Index”四季、天氣、長期動能、中期動能、短期動能，動能與上週(T-5)比較增加或減少，最近一次的買賣訊號，預測漲跌幅。
(10) “US Index”四季、天氣、長期動能、中期動能、短期動能，動能與上週(T-5)比較增加或減少，最近一次的買賣訊號，預測漲跌幅。
(11) “China Index”四季、天氣、長期動能、中期動能、短期動能，動能與上週(T-5)比較增加或減少，最近一次的買賣訊號，預測漲跌幅。

##量化總經分析報告的輸出範例
沛然量化分析觀點 Risksoft Technology
更新日期：mm/dd/yyyy

1. 量化總經
(1) 宏觀經濟目前為震盪市。預測2025年Q1全球資產{上漲/下跌/持平}{__%}，2025年Q1美元{走升/趨貶/持平}{__%}，目標價{__}。
(2) 全球資產長期趨勢為{春天/夏天/秋天/冬天}，長期動能{優/好/平/變}({__}分)，中期動能{優/好/平/變}({__}分)，短期動能{優/好/平/變}({__}分)，動能較上週轉{強/弱/持平}。預測2025年Q1全球資產{上漲/下跌/持平}{__%}。
(3) 美元指數長期趨勢為{春天/夏天/秋天/冬天}，長期動能{優/好/平/變}({__}分)，中期動能{優/好/平/變}({__}分)，短期動能{優/好/平/變}({__}分)，動能較上週轉{強/弱/持平}。預測2025年Q1美元{走升/趨貶/持平}{__%}，目標價{__}。

2. 大類資產
(1) 目前美元指數{強於/弱於/持平於}全球資產，建議資產投資部位{__%}{高/中/低/無}倉位，關注{__}、{__}、{__}。
(2) 在風險資產中，{__}、{__}短期強於全球資產，{__}、{__}短期弱於全球資產。{__}長期動能{__}分最強，{__}長期動能{__}分最弱。
(3) 股市(科技股)長期趨勢為{春天/夏天/秋天/冬天}，短期天氣{晴天/多雲/陰天/雷雨}，長期動能{優/好/平/變}({__}分)，中期動能{優/好/平/變}({__}分)，短期動能{優/好/平/變}({__}分)，動能較上週轉{強/弱/持平}，{mm/dd}有短期{買進/賣出}訊號，預測2025年Q1股市(科技股){上漲/下跌/持平}{__%}。
(4) 債市長期趨勢為{春天/夏天/秋天/冬天}，短期天氣{晴天/多雲/陰天/雷雨}，長期動能{優/好/平/變}({__}分)，中期動能{優/好/平/變}({__}分)，短期動能{優/好/平/變}({__}分)，動能較上週轉{強/弱/持平}，{mm/dd}有短期{買進/賣出}訊號，預測2025年Q1債市{上漲/下跌/持平}{__%}。
(5) 超額匯率長期趨勢為{春天/夏天/秋天/冬天}，短期天氣{晴天/多雲/陰天/雷雨}，長期動能{優/好/平/變}({__}分)，中期動能{優/好/平/變}({__}分)，短期動能{優/好/平/變}({__}分)，動能較上週轉{強/弱/持平}，{mm/dd}有短期{買進/賣出}訊號，預測2025年Q1超額匯率{上漲/下跌/持平}{__%}。
(6) 比特幣長期趨勢為{春天/夏天/秋天/冬天}，短期天氣{晴天/多雲/陰天/雷雨}，長期動能{優/好/平/變}({__}分)，中期動能{優/好/平/變}({__}分)，短期動能{優/好/平/變}({__}分)，動能較上週轉{強/弱/持平}，{mm/dd}有短期{買進/賣出}訊號，預測2025年Q1比特幣{上漲/下跌/持平}{__%}。
(7) 能源類長期趨勢為{春天/夏天/秋天/冬天}，短期天氣{晴天/多雲/陰天/雷雨}，長期動能{優/好/平/變}({__}分)，中期動能{優/好/平/變}({__}分)，短期動能{優/好/平/變}({__}分)，動能較上週轉{強/弱/持平}，{mm/dd}有短期{買進/賣出}訊號，預測2025年Q1能源類{上漲/下跌/持平}{__%}。
(8) 金屬類長期趨勢為{春天/夏天/秋天/冬天}，短期天氣{晴天/多雲/陰天/雷雨}，長期動能{優/好/平/變}({__}分)，中期動能{優/好/平/變}({__}分)，短期動能{優/好/平/變}({__}分)，動能較上週轉{強/弱/持平}，{mm/dd}有短期{買進/賣出}訊號，預測2025年Q1金屬類{上漲/下跌/持平}{__%}。
(9) 農產品長期趨勢為{春天/夏天/秋天/冬天}，短期天氣{晴天/多雲/陰天/雷雨}，長期動能{優/好/平/變}({__}分)，中期動能{優/好/平/變}({__}分)，短期動能{優/好/平/變}({__}分)，動能較上週轉{強/弱/持平}，{mm/dd}有短期{買進/賣出}訊號，預測2025年Q1農產品{上漲/下跌/持平}{__%}。
(10) 美股指數長期趨勢為{春天/夏天/秋天/冬天}，短期天氣{晴天/多雲/陰天/雷雨}，長期動能{優/好/平/變}({__}分)，中期動能{優/好/平/變}({__}分)，短期動能{優/好/平/變}({__}分)，動能較上週轉{強/弱/持平}，{mm/dd}有短期{買進/賣出}訊號，預測2025年Q1農產品{上漲/下跌/持平}{__%}。
(11) A股指數長期趨勢為{春天/夏天/秋天/冬天}，短期天氣{晴天/多雲/陰天/雷雨}，長期動能{優/好/平/變}({__}分)，中期動能{優/好/平/變}({__}分)，短期動能{優/好/平/變}({__}分)，動能較上週轉{強/弱/持平}，{mm/dd}有短期{買進/賣出}訊號，預測2025年Q1農產品{上漲/下跌/持平}{__%}。
