# 客訴歷史案例庫(摘要)

## 案例 #C-2025-014:粉體烤漆剝落
- 客戶:北美雲端品牌(Apex 系)
- 產品:2U 伺服器機殼
- 現象:客戶 LOT 中 6.7% 出現片狀塗裝剝落
- 根因:粉體烤漆前處理鹼洗濃度偏低
- 處理:暫時對策 100% 重檢、永久對策更新前處理 SOP
- 結案時程:21 天

## 案例 #C-2025-018:鈑金尺寸偏差
- 客戶:北美博弈品牌(Reno 系)
- 產品:博弈機底板
- 現象:鈑金尺寸超公差 0.2-0.3 mm
- 根因:模具維護週期延遲
- 處理:暫時對策模具立即維護、永久對策縮短維護週期
- 結案時程:14 天

## 案例 #C-2024-009:儲能櫃接縫漏水
- 客戶:歐洲住家型 ESS 品牌(NordPower 系)
- 產品:住家型儲能櫃
- 現象:現場安裝後出現接縫滲水
- 根因:EPDM 密封條供應商批次差異
- 處理:暫時對策更換密封條、永久對策更換主力供應商
- 結案時程:28 天

## 案例 #C-2024-022:噪音抱怨
- 客戶:日系工業電腦品牌(Yamamoto 系)
- 產品:工業電腦壁掛機殼
- 現象:風扇噪音超過客戶規格 5 dB
- 根因:風扇供應商品質變異
- 處理:暫時對策抽換低噪風扇、永久對策更新風扇供應商選擇標準
- 結案時程:18 天

## 案例 #C-2024-031:標籤誤貼
- 客戶:北美雲端品牌(Apex 系)
- 產品:4U GPU 機殼
- 現象:出貨標籤誤貼為其他 SKU
- 根因:OQC 出貨檢驗未對照 BOM
- 處理:暫時對策出貨 100% 標籤對照、永久對策更新 OQC SOP
- 結案時程:7 天

## 案例 #C-2024-040:博弈機隔離鎖松動
- 客戶:澳洲博弈品牌(SydneyCo 系)
- 產品:吃角子老虎機殼
- 現象:現場安裝後隔離鎖出現微鬆動
- 根因:防拆螺絲扭力規格不一致
- 處理:暫時對策現場補拆裝、永久對策更新組裝扭力 SOP
- 結案時程:11 天
