# 滿月圓國家森林遊樂區常見物種圖鑑

## 一、哺乳類

### 1. 台灣獼猴
- 特徵：體型中型，灰褐色被毛，臉頰肉墊，尾長與身長相近
- 棲地：步道兩側樹冠、林緣
- 行為：群居、覓食、追逐
- 保育：一般類但禁餵食

### 2. 山羌
- 特徵：小型鹿科，深棕色毛，雄性具短角，腹部白色
- 棲地：森林底層
- 行為：晨昏出沒，警覺性高
- 保育：一般類

### 3. 食蟹獴
- 特徵：黑色身軀體型小，腳短，毛短
- 棲地：溪流附近
- 行為：日行性，常於溪邊覓食
- 保育：保育類

### 4. 黃喉貂
- 特徵：身體棕黃色，喉部明顯黃斑，尾長
- 棲地：中海拔森林
- 行為：日行性，活動範圍大
- 保育：珍貴稀有保育類

## 二、鳥類

### 1. 藍腹鷴
- 特徵：雄性藍黑色羽毛、頭頂白冠、紅色臉部裸皮；雌性褐色
- 棲地：原始森林底層
- 行為：地棲，謹慎
- 保育：珍貴稀有保育類

### 2. 紅嘴黑鵯
- 特徵：全身黑色，紅嘴紅腳，頭頂羽毛凌亂
- 棲地：森林上層
- 行為：群飛、鳴叫聲響亮

### 3. 五色鳥
- 特徵：綠色身體、頭部紅黃藍五色斑紋
- 棲地：闊葉林
- 行為：在樹幹挖洞築巢

### 4. 灰喉山椒鳥
- 特徵：雄性紅黑色，雌性黃灰色
- 棲地：中海拔森林上層
- 行為：成群活動

### 5. 帝雉
- 特徵：雄性深紫藍色帶白色橫紋，雌性褐色
- 棲地：中高海拔森林
- 保育：保育類（滿月圓較少見）

## 三、兩棲類

### 1. 莫氏樹蛙
- 特徵：綠色背部、體側橘紅色
- 棲地：森林、溪邊植物上
- 行為：夜間鳴叫
- 保育：一般類

### 2. 翡翠樹蛙
- 特徵：鮮綠色，背部光滑
- 棲地：低中海拔森林
- 保育：保育類

## 四、植物（常見特徵）

### 1. 香杉
- 中海拔常綠針葉樹，台灣特有種
- 滿月圓主要造林樹種之一

### 2. 台灣紅檜
- 巨木型針葉樹，樹皮紅褐色

### 3. 山櫻花
- 春季開花，深粉紅色
- 滿月圓觀花熱點

### 4. 台灣杜鵑
- 春季開花，多種色系

## 五、辨識注意事項

- 紅外線相機夜拍常見眼神反光，需特別注意
- 部分物種雌雄外觀差異大（如藍腹鷴）
- 保育類物種辨識需嚴謹，建議專家確認後再陳報
