# 斯創常用問卷題庫結構

## 一、量化題（5 點量表）
- Q1 整體滿意度
- Q2 課程內容滿意度
- Q3 講師專業度
- Q4 講師親和力
- Q5 場地與設施
- Q6 教具與教材
- Q7 時間安排
- Q8 餐點與服務
- Q9 報名與行政
- Q10 是否願意再次參加（NPS 計算用，0-10）

## 二、複選題
- Q11 您今天最深刻的主題是？（多選）
  - 森林生態 / 永續林業 / 木育手作 / 講師故事 / 同伴互動 / 其他
- Q12 您透過哪些管道得知本活動？
  - FB / IG / 朋友推薦 / 學校公告 / 媒體報導 / 政府資訊 / 其他

## 三、開放式
- Q13 您今天印象最深刻的是什麼？
- Q14 對於本次活動的建議？
- Q15 您希望未來看到什麼樣的活動？

## 四、人口統計
- Q16 年齡層：6 以下 / 7-12 / 13-18 / 19-30 / 31-45 / 46-60 / 60+
- Q17 性別
- Q18 居住區域

## 五、NPS 計算公式
- 推薦者（9-10 分）佔比 - 批評者（0-6 分）佔比 = NPS（-100 到 +100）

## 六、質性回饋常見主題
- 正向：教具設計、講師親切、場地舒適、學習有收穫、孩子喜歡、值回票價
- 中性：時間長度、報到流程、餐點普通
- 負向：時間不足、人太多、講解過快、交通不便、教具不足

## 七、滿意度等級參考
- 4.5+ 卓越
- 4.0-4.5 優異
- 3.5-4.0 良好
- 3.0-3.5 待改善
- <3.0 需重大檢討
