# 斯創教育公文範本庫

## 範本一：陳報函（向公部門陳報業務進度）

斯創教育有限公司 函

受文者：{單位}
地址：{單位地址}

發文日期：中華民國 {年}/{月}/{日}
發文字號：斯創 {年} 字第 {流水號} 號

主旨：陳報「{案名}」期中進度報告，謹請鑒核。

說明：
一、依據貴單位{年}/{月}/{日} {字號} 函辦理。
二、本案於 {期間} 已完成事項：1. ... 2. ... 3. ...
三、檢附期中報告書一份。

正本：{單位}
副本：（無）

發文者：斯創教育有限公司 執行長 李芝瑩

---

## 範本二：邀請函（邀請貴賓出席活動）

斯創教育有限公司 函

受文者：{單位}

主旨：敬邀貴單位代表蒞臨指導本公司於 {日期} 假 {地點} 舉辦之「{活動名稱}」。

說明：
一、為推動 {議題}，本公司預訂於 {日期}於 {地點} 舉辦「{活動}」。
二、敬邀貴單位代表參與致詞及交流，本活動議程詳如附件。
三、回覆截止日：{回覆日}，聯絡窗口：{姓名} / {電話} / {Email}。

---

## 範本三：感謝函（活動後感謝合作單位）

斯創教育有限公司 函

受文者：{單位}

主旨：感謝貴單位協助本公司辦理「{活動}」順利圓滿，特此致謝。

說明：
一、本公司於 {日期} 假 {地點} 辦理「{活動}」，蒙貴單位支持與協助。
二、活動共計 {人數} 人參與，學員迴響熱烈，問卷滿意度達 {%}%。
三、後續成果報告與紀錄影片於 {日期} 前另函送達。

---

## 範本四：簽呈（內部請示）

斯創教育有限公司 簽

呈：執行長
副本：教育總監、行政總監

主旨：陳請核准{事項}。

說明：
一、{背景}
二、{需求}
三、{建議方案及預算}

擬辦：
一、奉核可後，由 {部門} 執行。
二、預算來源：{科目} {金額}。

簽署人：{姓名} {年}/{月}/{日}

---

## 範本五：公告（對外公布事項）

斯創教育有限公司 公告

主旨：公告本公司「{事項}」相關資訊，敬請參照。

依據：本公司 {年}/{月}/{日} {會議} 決議。

公告事項：
一、{事項一}
二、{事項二}
三、聯絡窗口：{姓名} / {電話} / {Email}。

公告人：斯創教育有限公司
公告日期：中華民國 {年}/{月}/{日}
